<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Estudiantil</title>
</head>
<body>
    <table border="1" align="center" cellpadding="12px"
    cellspacing="0px" width="60%">
    
       <tr>
        <th colspan = "5" > FICHA ESTUIANTIL</th>
       </tr>
       <tr>
           <td rowspan = "4" width ="150pxs"> <img width ="200pxs"src="https://st.depositphotos.com/1224365/2498/i/600/depositphotos_24980077-stock-photo-portrait-of-a-normal-man.jpg" alt="EDISON"></td>
           <th colspan="4" >Datos del alumno</th>
       </tr>
       <tr>
           <td>Nombre</td>
           <td colspan="3">EDISON MEDINA</td>
       </tr>
       <tr>
           <td>Teléfono</td>
           <td colspan="3">58418462848</t>
       </tr>
       <tr>
           <td>Edad</td>
           <td width = "110 pxs">16</td>
           <td>Sexo</td>
           <td width ="110 pxs">HOMBRE</td>
       </tr>
       <tr>
           <td>Dirección</td>
           <td colspan="4">BARRIO LA NUAXUDUBCDB L</td>
       </tr>
       <tr>
           <th colspan="5" align="center">Datos del Personal</th>
       </tr>
       <tr>
           <td>Nombre</td>
           <td>MARTHA MARADIAGA</td>
           <th rowspan = "3" colspan="3">Observación</th>
       </tr>
       <tr>
           <td>Parentesco</td>
           <td>MADRE</td>
       </tr>
       <tr>
           <td>Teléfono</td>
           <td >1515451484561</td>
       </tr>
     
    </table>
</body>  

    
</html>